DISABLE_SPRING=1
DATABASE_HOST=active_admin_sample_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=active_admin_sample_development
DATABASE_PORT=5432
BUNDLE_GEMFILE=Gemfile-local-styles-base
BUNDLE_GEMFILE_LOCATION=./Gemfile-local-styles-base
REDIS_URL=redis://active_admin_sample_redis:6379/1
